name: Deploy

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]


jobs:

  Deploy_container:
  
    runs-on: self-hosted

    steps:

      - name: docker ps
        run: docker ps
        
      - name: pull image
        run: docker pull vladosenv/hse-app:latest
        
      - name: ls -la
        run: ls -la
  
